# src

./: Kraftaufzuege.sln
Kraftaufzuege/: Kraftaufzuege.csproj  Program.cs  Startup.cs
Kraftaufzuege/Controllers/: HomeController.cs
Kraftaufzuege/Models/: ErrorViewModel.cs
Kraftaufzuege/Properties/: launchSettings.json
Kraftaufzuege/Resources/: View.Home.Index.uk-UA.resx
Kraftaufzuege/Resources/Views/Home/: Index.ru.resx  Index.uk-UA.resx
Kraftaufzuege/Resources/Views/Shared/: Footer.ru.resx  Footer.uk-UA.resx  Menu.ru.resx  Menu.uk-UA.resx  _Layout.uk.resx
Kraftaufzuege/Views/: _ViewImports.cshtml
Kraftaufzuege/Views/Home/: About.cshtml  Contact.cshtml  Enta200.cshtml  Evolution300.cshtml  H100.cshtml  H300.cshtml  Index.cshtml  Planning.cshtml  Rebranding.cshtml  Service.cshtml  Sonic.cshtml  Synergy100.cshtml  Synergy200.cshtml  Synergy300.cshtml  Twin.cshtml  Velino.cshtml
Kraftaufzuege/Views/Shared/: Footer.cshtml  Menu.cshtml  _Layout.cshtml
Kraftaufzuege/wwwroot/css/: default.css  p.css  site.css
Kraftaufzuege/wwwroot/fonts/: thyssen-krupp-iconfont.eot  tktypebold.eot  tktypeitalic.eot  tktypemedium.eot  tktyperegular.eot
Kraftaufzuege/wwwroot/js/: default.js  p.js
